* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
   --primary-color: #335c67;
   --secondary-color: #fff;
   --accent-color: #f77754;
   --text-color: #333;
   --background-color: #f0f4ef;
 }

body {
   font-family: Arial, sans-serif;
   line-height: 1.6;
   color: var(--text-color);
   background-color: var(--background-color);
   margin: 0;
   padding: 0;
 }
 
 a {
   color: #fff;
   text-decoration: none;
 }
 
 /* Header */
 header {
   background-color: #335c67;
   color: #fff;
   padding: 20px;
 }
 
 header h1 {
   font-size: 2.5rem;
   margin-bottom: 10px;
   justify-content: center;
   text-align: center;
   justify-items: center;
 }
 
 nav {
   display: block;
   align-items: center;
 }
 
 nav ul {
   list-style-type: none;
   padding: 0;
   margin: 0;
 }
 
 nav ul li a {
   display: block;
   padding: .8rem 2vw;
   text-decoration: none;
   color: #fff;
   border-top: 1px solid rgba(0, 0, 0, 0.5);
  
 }
 
 nav ul li.active a {
   background-color: rgba(0, 0, 0, .2);
   color: tomato;
 }
 
 nav ul li a:hover {
   background-color: rgba(0, 0, 0, .5);
 }
 
 nav ul {display: none;}
 nav ul.open {display: block;}
 
 
 #hamburgerBtn span:nth-child(1) {display: block;}
 #hamburgerBtn span:nth-child(2) {display: none;}
 
 #hamburgerBtn.open span:nth-child(1) {display: none;}
 #hamburgerBtn.open span:nth-child(2) {display: block;}
 /* About Section */
 .about {
   padding: 20px;
 }

 .about h2 {
   font-size: 2rem;
   margin-bottom: 20px;
 }

 button {
  display: inline-block;
  padding: 10px 20px;
  background-color: transparent;
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s;
}
 
 /* Blog Posts Section */
 .blog-posts {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   grid-gap: 20px;
   padding: 20px;
 }
 
 .blog-posts article {
   background-color: #fff;
   padding: 20px;
   border-radius: 5px;
 }
 
 .blog-posts h3 {
   font-size: 1.8rem;
   margin-bottom: 10px;
 }
 
 /* Business Section */
 .business {
   background-color: #335c67;
   color: #fff;
   text-align: center;
   padding: 20px;
 }
 
 .business h2 {
   font-size: 2rem;
   margin-bottom: 20px;
 }
 
 .trending-images {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   grid-gap: 20px;
   margin-bottom: 20px;
 }
 
 .trending-images img {
   border-radius: 5px;
   max-width: 100%;
   height: auto;
 }
 
 /* Affiliate Section */
 .affiliate {
   padding: 20px;
 }
 
 .affiliate h2 {
   font-size: 2rem;
   margin-bottom: 20px;
 }
 
 .affiliate-content {
   margin-bottom: 30px;
 }
 
 .affiliate-content h3 {
   font-size: 1.5rem;
   margin-bottom: 10px;
 }
 
 .affiliate-content img {
   border-radius: 5px;
   max-width: 100%;
   height: auto;
 }
 
 .btn {
   display: inline-block;
   background-color: #f77754;
   color: #fff;
   text-decoration: none;
   padding: 10px 20px;
   border-radius: 5px;
 }
 
 /* Footer */
 footer {
   background-color: #335c67;
   color: #fff;
   text-align: center;
   padding: 10px;
 }
 