@media only screen and (min-width: 64rem) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }

  .blog-posts {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
  }

  .trending-images {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
 
  nav button {
    display: none;
  }

  nav ul#primaryNav {
    display: flex;
    margin-left: 2vw;
    justify-content: center;
    border-right: 1px solid rgba(0, 0, 0, 0.3);
    font-size: 24px;
  }

  nav ul li a {
    border: none;
    border-left: 1px solid rgba(0, 0, 0, 0.3);
  }
}
